TOKEN_HUGGING_FACE = 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
TOKEN_HUGGING_FACE_DETECTOR= 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
MODEL_HUGGING_FACE = "Salesforce/blip-image-captioning-large"
MODEL_HUGGING_TRANSLATE = "Helsinki-NLP/opus-mt-en-es"
MODEL_HUGGING_TRANSLATE_EN = "Helsinki-NLP/opus-mt-es-en"
MODEL_IMAGE_CLASSIFICATION = "microsoft/resnet-50"
FRONTEND_BASE_URL = http://localhost:5173
GOOGLE_CLIENT_ID =359552224056-nq1bsja606549iseofk9056q5pe169ns.apps.googleusercontent.com
DATABASE_URL="postgresql://user:password@localhost:5432/mydb"
NODE_ENV=development
PORT=4000

